<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<title>Anandhakrishnan | portfolio</title>
		<base href="/">
		
		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='assets/bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='assets/css/linea.css' >
		<link rel='stylesheet' type='text/css' href='assets/css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='assets/css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='assets/css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='assets/css/style.css' >
		
	</head>
	<body>
		
		
		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>
		
		
		<div class='main-content' >
			
			<!--=====================================================
				Page Borders
			=====================================================-->
			<div class='page-border border-left' ></div>
			<div class='page-border border-right' ></div>
			<div class='page-border border-top' ></div>
			<div class='page-border border-bottom' ></div>
			
			
			
			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn' >
				<span class='lines' >
					<span class='l1' ></span>
					<span class='l2' ></span>
					<span class='l3' ></span>
				</span>
			</a>
			
			
			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu' >
				<div class='inner' >
					<ul class='menu-items' >
						
						<li>
							<a href='#' class='section-toggle' data-section='intro' >
								Home
							</a>
						</li>
						
						<li>
							<a href='#about' class='section-toggle' data-section='about' >
								About
							</a>
						</li>
						
						<li>
							<a href='#resume' class='section-toggle' data-section='resume' >
								Education
							</a>
						</li>
					
						<li>
							<a href='#portfolio' class='section-toggle' data-section='portfolio' >
								Achievments
							</a>
						</li>
						
						
						<li>
							<a href='#contact' class='section-toggle' data-section='contact' >
								Contact
							</a>
						</li>
						
						
					</ul>
				</div>
			</div>
			
			<div class='animation-block' ></div>
			
			
			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections' >
				
				<!--=====================================================
					Main Section
				=====================================================-->
				<section id='intro' class='section section-main active' >
					
					<div class='container-fluid' >
						
						<div class='v-align' >
							<div class='inner' >
								<div class='intro-text' >
									
									<h1>I'm Anandhakrishnan</h1>
									
									<p>
										Devoloper,Photographer,Designer
									</p>
									
									<div class='intro-btns' >
										
										<a href='#about' class='btn-custom section-toggle' data-section='about' >
											Discover More
										</a>
										
									</div>
									
								</div>
							</div>
							
						</div>
						
					</div>
				
				</section>
				
				
				<!--=====================================================
					About Section
				=====================================================-->
				<section id='about' class='section about-section border-d' >
					
					<div class='section-block about-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>
									I'm a <strong class='color' >Programmer</strong>
								</h2>
							</div>

							<div>
							  <img src="assets/img/image.jpeg">
							</div>
							
							<div class='row' >
								
								<div class='col-md-4' >
									
									<ul class='info-list' >
										
										<li>
											<strong>Name:</strong>
											<span>Anandhakrishnan</span>
										</li>
										
										<li>
											<strong>Age:</strong>
											<span>20</span>
										</li>
										
										<li>
											<strong>Study:</strong>
											<span>KMEA Engineering college</span>
										</li>
										
										<li>
											<strong>Residence:</strong>
											<span> Kerala</span>
										</li>
										
										<li>
											<strong>Hometown:</strong>
											<span>Kochi</span>
										</li>
										
										
										
									</ul>
									
								</div>
								
								<div class='col-md-8' >
								
									<div class='about-text' >
										<p>
											Hi i'm Anandhakrishnan I completed my school education from ST dominic EMGHS palluruthy and joined SDPY HSS FOR 11 AND 12. and joined KMEA engineering college for my higher study.I joined internship conducted by ELITE TECHNO GROUPS,and also used to join HACKCLUB and different workshops for developing skills and to accuring knownledge.  
										</p>
										
									</div>
									
									
									
								</div>
								
							</div>
							
						</div>
					</div>
					
					<div class='section-block services-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Interest</strong></h2>
								
							</div>
							
							
							
							<div class='row' >
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='ion-android-camera' ></i>
										</div>
										
										<div class='content' >
											
											<h4>Photography</h4>
											
											<p>
												“Photography is the story I fail to put into words.”
											</p>
											
										</div>
										
									</div>
								</div>
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='ion-ios-location' ></i>
										</div>
										
										<div class='content' >
											
											<h4>travelling</h4>
											
											<p>
												“Jobs fill your pockets, adventures fill your soul.”
											</p>
											
										</div>
										
									</div>
								</div>
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='ion-heart' ></i>
										</div>
										
										<div class='content' >
											
											<h4>Riding</h4>
											
											<p>
												It's Not Just A Engine, It's Heart Of Rider.
											</p>
											
										</div>
										
									</div>
								</div>
								
								
								
							</div>
							
							
						</div>
						
					</div>
					
					<div class='section-block skills-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>
									My <strong class='color' >Skills</strong>
								</h2>
								
							</div>
							
							<div class='row' >
								
								<div class='col-md-6' >
									
									<div class='skill' >
										
										<h4>HTML/CSS</h4>
										
										<div class='bar' >
											<div class='percent' style='width:85%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>php</h4>
										
										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>jQuery</h4>
										
										<div class='bar' >
											<div class='percent' style='width:75%;' ></div>
										</div>
										
									</div>
									
								</div>
								
								<div class='col-md-6' >
									
									<div class='skill' >
										
										<h4>JavaScript</h4>
										
										<div class='bar' >
											<div class='percent' style='width:85%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>WordPress</h4>
										
										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>SEO</h4>
										
										<div class='bar' >
											<div class='percent' style='width:75%;' ></div>
										</div>
										
									</div>
									
								</div>
								
							</div>
							
							
						</div>
					</div>
					
				</section>
				
				
				<!--=====================================================
					Resume Section
				=====================================================-->
				<section id='resume' class='section resume-section border-d' >
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Education</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>ST DOMINIC EMHS</h4>
										
										<em>
											
											<span>2010-2017</span>
										</em>
										
										<p>
											ST DOMINIC's school is located at ernakulam. It is one of the most popular school in kerala.the school is managed by rossery convent of cochin.
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>SDPY HSS PALLURUTHY VELI</h4>
										
										<em>
											
											<span>2017-2019</span>
										</em>
										
										<p>
											A higher secondary managed by sree dharma paripalana yogam located at the heart of palluruthy in ernakulam district which is aided by kerala government
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>KMEA ENGINEERING COLLEGE</h4>
										
										<em>
											
											<span>2019-2023</span>
										</em>
										
										<p>
											Established in 2002 by the kerala muslim educational association, KMEA ENGINEERING COLLEGE is a privet self financing college which provides quality education and unique learning experience in science and technology. 
										</p>
										
									</div>
									
								</li>
								
								
								
							</ul>
							
						</div>
						
					</div>
					
				</section>
				
				
				<!--=====================================================
					Portfolio Section
				=====================================================-->
				<section id='portfolio' class='section portfolio-section border-d' >
					
					<div class='section-block portfolio-block' >
						
						<div class='container-fluid' >
							
							
							<div class='section-header' >
								<h2>My <strong class='color' >Achievments</strong></h2>
							</div>
							
							
							
							<ul class='portfolio-items' >
								
								<li data-groups='["web","tech"]' >
									<div class='inner' >
										<img src='assets/img/portfolio/HACKCLUB.jpeg' alt>
										
										<div class='overlay' >
											
											<a href='#popup-1' class='view-project' >
												HACKCLUB MEMBER
											</a>
											
											<!--project popup-->
											<div id='popup-1' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='assets/img/portfolio/HACKCLUB.jpeg' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>HACKCLUB</h4>
													
													<!--project popup description-->
													<p>
														I am a second year hackclub member and has completed the project of building a personal student portfolio website
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								<li data-groups='["tech","photography"]' >
									<div class='inner' >
										<img src='assets/img/portfolio/image1.jpeg' alt>
										
										<div class='overlay' >
											
											<a href='#popup-2' class='view-project' >
												View Project
											</a>
											
											<!--project popup-->
											<div id='popup-2' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='assets/img/portfolio/image1.jpeg' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>WORKSHOP BASED ON PC ASSEMBLING AND INSTALLATION OF OS</h4>
													
													<!--project popup description-->
													<p>
														It was a workshop conducted by department of computer science. It was a great section.
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									
									</div>
								</li>
									<li data-groups='["tech","photography"]' >
										<div class='inner' >
											<img src='assets/img/portfolio/image2.jpeg' alt>
											
											<div class='overlay' >
												
												<a href='#popup-3' class='view-project' >
													View Project
												</a>
												
												<!--project popup-->
												<div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide' >
													<figure>
														
														<!--project popup image-->
														<img src='assets/img/portfolio/image2.jpeg' alt>
													
													</figure>
													<div class='content' >
														
														<!--project popup title-->
														<h4>WORKSHOP BASED ON F1 RACER</h4>
														
														<!--project popup description-->
														<p>
															This was an amazing workshop .we created f1 racing cars and 2 types of engines electrical and gasoline engine														</p>
														
													</div>
													
												</div>
												
											</div>
											
										</div>
								</li>
								
							
								
							</ul>
							
						</div>
					
					</div>
					
				</section>
				
				
				<!--=====================================================
					Contact Section
				=====================================================-->
				<section id='contact' class='section contact-section border-d' >
					
					<div class='section-block contact-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>Contact <strong class='color' >Me</strong></h2>
							</div>
							
							
							<div class='row' >
							
								<div class='col-md-8' >
									
									<div class='contact-form' >
									
										<form id='contact-form' data-toggle='validator' method='post' action='mail.php' >
										
											<div id='contact-form-result' ></div>
										
											<div class='row' >
												
												<div class='col-md-6' >
													<div class='form-group' >
														
														<input type='text' class='form-control' placeholder='Name' name='name' required>
														<div class='help-block with-errors' ></div>
														
													</div>												
												</div>
												
												<div class='col-md-6' >
													<div class='form-group' >
														
														<input type='email' class='form-control' placeholder='Email' name='email' required>
														<div class='help-block with-errors' ></div>
													
													</div>
												</div>
												
											</div>
											
											<div class='form-group' >
												
												<input type='text' class='form-control' placeholder='Subject' name='subject' required>
												<div class='help-block with-errors' ></div>
											
											</div>
											
											<div class='form-group' >
												
												<textarea class='form-control' placeholder='Message' name='message' rows='5' required></textarea>
												<div class='help-block with-errors' ></div>
												
											</div>
											
											<div class='form-group text-center' >
												<button type='submit' class='btn-custom btn-color' >
													Send Message
												</button>
											</div>
											
										</form>
										
									</div>
									
									
								</div>
								
								<div class='col-md-4' >
									
									<div class='contact-info-icons' >
										
										
										
										
										<div class='contact-info' >
											<p>Wanna contact me ..??</p>
											<i class='ion-ios-email' ></i>
											
											<p>
											anandhakrishnankm3@gmail.com
											</p>
											
										</div>
										
										
										
										
									</div>
									
									
									
								</div>
								
								
							</div>
							
							
							
						</div>
					
					</div>
					
				</section>
				
			</div>
			
		</div>
		
		
		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='assets/js/jquery.min.js' ></script>
		<script src='assets/js/jquery.shuffle.min.js' ></script>
		<script src='assets/js/owl.carousel.min.js' ></script>
		<script src='assets/js/jquery.magnific-popup.min.js' ></script>
		<script src='assets/js/validator.min.js' ></script>
		<script src='assets/js/script.js' ></script>
		
	</body>
</html>